NODE_ENV=local

PORT=4000
HOST=::

CORS_ORIGIN=^(http:\/\/(localhost|127\.0\.0\.1|192\.168\.0\.\d+|172\.16\.0\.\d+):\d+)$

JWT_SECRET=texlo-jwt-secret

STORAGE_KEY=47f106b4-d683-415c-9ec1-b9457c8ed0ab
STORAGE_URL=http://127.0.0.1:4010

DB_HOST=127.0.0.1
DB_PORT=54325
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6370
REDIS_DB=0

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:4000/api/v1/oauth/google/process
